*{box-sizing:border-box}
:root{--bg:#f6efe8;--card:#ffffff;--ink:#1b1b1b;--muted:#6b6b6b;--accent:#ff8b6a;--radius:14px;--gap:16px;--border:1px solid rgba(0,0,0,.08);--shadow:0 12px 24px rgba(0,0,0,.06)}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink)}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1160px;margin:24px auto;padding:0 16px}
.site-header{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;padding:16px;background:color-mix(in oklab, var(--bg), transparent 10%);backdrop-filter:saturate(1.1) blur(8px);border-bottom:var(--border)}
.logo{font-weight:800;font-size:22px}.logo span{color:var(--accent)}
.top-nav{display:flex;gap:16px}.nav-link{padding:10px 12px;border-radius:10px}.nav-link:hover,[aria-current=page]{background:rgba(0,0,0,.05)}
.header-actions{display:flex;gap:12px;align-items:center}
.search{display:flex;gap:8px;padding:10px 12px;border-radius:999px;background:rgba(0,0,0,.04);border:var(--border)}.search input{background:transparent;border:none;color:inherit;outline:none;width:200px}
.cart-button{position:relative;display:inline-flex;align-items:center;justify-content:center;border:var(--border);background:var(--card);border-radius:999px;padding:10px 12px;box-shadow:var(--shadow)}.badge{position:absolute;top:-6px;right:-6px;background:#22c55e;border-radius:999px;padding:2px 6px;font-size:12px;color:#041016;border:2px solid var(--bg)}
.hero{display:grid;gap:16px;background:var(--card);border:var(--border);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)}
.hero__img{aspect-ratio:16/6;object-fit:cover}
@media(min-width:900px){.hero{grid-template-columns:1.2fr 1fr}.hero__img{aspect-ratio:auto;height:100%}}
.hero__content{padding:20px}.hero__title{margin:0 0 8px;font-size:clamp(28px,5vw,48px)}.hero__lead{margin:0 0 16px;color:var(--muted)}
.cards{display:grid;grid-template-columns:repeat(12,1fr);gap:var(--gap)}
.card{grid-column:span 12;background:var(--card);border:var(--border);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column}
@media(min-width:600px){.card{grid-column:span 6}}@media(min-width:900px){.card{grid-column:span 4}}
.card__image{aspect-ratio:4/3;object-fit:cover;background:rgba(0,0,0,.06)}
.card__body{padding:14px}.card__title{margin:0 0 8px}.card__price{margin:0 0 12px;color:var(--muted)}
.btn-secondary,.btn-primary,.icon-button{border:none;cursor:pointer}
.btn-secondary{background:var(--bg);border:var(--border);padding:10px 12px;border-radius:10px}.btn-secondary:hover{filter:brightness(.98)}
.btn-primary{background:var(--accent);color:#fff;padding:12px 14px;border-radius:12px;font-weight:700}.btn-primary:hover{filter:brightness(.98)}
.icon-button{background:var(--bg);border:var(--border);border-radius:8px;width:32px;height:32px}.icon-button:hover{filter:brightness(.98)}
.cart-drawer{position:fixed;top:0;right:-420px;width:360px;max-width:100vw;height:100vh;background:var(--bg);border-left:var(--border);box-shadow:var(--shadow);transition:right .25s ease;display:flex;flex-direction:column}
.cart-drawer.open{right:0}
.cart-drawer__header{display:flex;align-items:center;justify-content:space-between;padding:16px;border-bottom:var(--border)}
.cart-drawer__items{padding:12px;display:flex;flex-direction:column;gap:12px;overflow:auto}
.cart-item{display:grid;grid-template-columns:72px 1fr auto;gap:12px;border:var(--border);border-radius:12px;padding:10px;background:var(--card)}
.cart-item__img{width:72px;height:72px;object-fit:cover;border-radius:8px;background:rgba(0,0,0,.06)}
.cart-item__title{font-weight:600;margin-bottom:4px}.cart-item__price{color:var(--muted);margin-bottom:8px}
.qty{display:flex;align-items:center;gap:6px}.qty-input{width:56px;padding:6px;border-radius:8px;border:var(--border);background:var(--bg)}
.cart-drawer__footer{margin-top:auto;padding:16px;border-top:var(--border);display:flex;flex-direction:column;gap:12px}
.cart-row{display:flex;align-items:center;justify-content:space-between}
.page{display:grid;gap:16px}.page h1{margin:0}.page__lead{color:var(--muted)}
.footer{margin:48px 0 32px;color:var(--muted);text-align:center}
